<!-- auth_app/templates/login.html -->
{% load static %}
<!DOCTYPE html>
<html>
<link rel = "stylesheet" href="../static/myfirst.css">
<head>
  
  <title>Simple registration form</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  

  <link rel="stylesheet"
  href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>

    .input-icons i {
      position: absolute;
  }
   
  .input-icons {
      width: 100%;
      margin-bottom: 10px;
      margin: 5px -10px  5px 5px;
      padding-left:40px;
  }
   
  .icon {
      padding: 10px;
      margin: 5px 10px  5px -10px;
      color: blue;
      min-width: 50px;
      text-align: left;
  }
   
  .input-field {
      width: 100%;
      padding: 10px;
      background-color: black;

  }
   
  h2 {
      color: blue;
  }

  html, body {
    display: flex;
    justify-content: center;
    height: 100%;
    }
    body, div, h1, form, input, p { 
    padding: 0;
    margin: 0;
    outline: none;
    font-family: Roboto, Arial, sans-serif;
    font-size: 16px;
    color: #666;
    }
    h1 {
    padding: 10px 0;
    font-size: 32px;
    font-weight: 300;
    text-align: center;
    }
    p {
    font-size: 12px;
    }
    hr {
    color: #a9a9a9;
    opacity: 0.3;
    }
    .main-block {
    max-width: 1200px; 
    min-height: 580px; 
    padding: 50px 0px;
    margin: 100px;
    border-radius: 5px; 
    border: solid 1px #ccc;
    box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
    
    
    }
    form {
    margin: 0 30px;
    }
    .account-type, .gender {
    margin: 15px 0;
    }
    
    label-icon {
    margin: 0;
    border-radius: 5px 0 0 5px;
    }
   
   
    input[type=radio]:checked + label:after {
    opacity: 1;
    }
    input[type=text], input[type=password] {

      border-radius: 10px;
      border: 1px solid gray;
    width: 100%;
    height: 36px;
    margin: 6px 0 0 -40px;
    padding-right: 60%; 
    
     
    box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
    background: #f0f0f1; 
    }
    input[type=password] {
    margin-bottom: 5px;
    
    }
    #icon {
    display: inline-block;
    padding: 5px 0spx;
    background: white; 
    
    color: #0000FF;
    text-align: left;
    }
    .btn-block {
    margin-top: 10px;
    text-align: center;
    }
    button {
    width: 100%;
    padding: 10px 0;
    margin: 10px auto;
    border-radius: 5px; 
    border: none;
    background: #1c87c9; 
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    }
    button:hover {
    background: #26a9e0;
    }

  .button2 {background-color: #008CBA;} /* Blue */

  
  </style>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <title>Nami</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
</head>
<body>
  <header>
    <div class="container">
      
      <div class="row py-3">
        <div class="col">
          <div id="myCarousel" class="carousel.slids" data-ride="carousel">
            <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="../../Images/Nami1.PNG" class="d-block w-400" atl="">
            </div>
            <div class="carousel-item">
              <img src="../../Images/Nami2.PNG" class="d-block w-400" alt="">
            </div>
            <div class="carousel-item">
              <img src="../../Images/Nami3.PNG" class="d-block w-400" alt="">
            </div>
            
        </div>
        
      </div>
    </div>
  
  
    
  </header>
  <div class="main-block">
  <center><img src="../../Images/logo1.jpeg" alt="Logo" style="width:30%"></center>
  <div class="login-container">
      <<h3><b>Welcome back. Please, login to continue.</b></h3>
      <form method="post">
          {% csrf_token %}
          <div class="input-icons">
            <i class="fa fa-user icon"></i>
              
              <input class="input-field" type="text" name="username" id="username" placeholder="ID Number">
          </div>
          <div class="input-icons">
            <i class="fas fa-unlock-alt icon"></i>
              <input class="input-field" type="password" name="password" id="password" placeholder="Password">
          </div>
         
          <button type="submit" class="login-btn">Login</button>
      </form>
      <div class="signup-link">
          <center>Don't have an account? <a href="{% url 'signup' %}">Sign up</a></center>
      </div>
  </div>
</div>
</body>
</html>
