<!-- auth_app/templates/signup.html -->
{% load static %}
<!DOCTYPE html>
<html>
<link rel = "stylesheet" href="../static/myfirst.css">
<head>
    <title>Simple registration form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    

    <link rel="stylesheet"
    href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
           
        h2 {
            color: blue;
        }
    
        html, body {
          display: flex;
          justify-content: center;
          height: 100%;
          }
          body, div, h1, form, input, p { 
          padding: 0;
          margin: 0;
          outline: none;
          font-family: Roboto, Arial, sans-serif;
          font-size: 16px;
          color: #666;
          }
          
          p {
          font-size: 12px;
          }
        
          .main-block {
          max-width: 1200px; 
          min-height: 580px; 
          padding: 50px 0px;
          margin: 100px;
          border-radius: 5px; 
          border: solid 1px #ccc;
          box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
          }

          .icon {            
            padding: 15px;
            color: blue;
            min-width: 10px;
            text-align: left;
           
        }
        
          .input-icons i {
            margin: 0px 2px  0px 370px;
            position: absolute;
          }
         
        .input-icons {
            width: 100%;
            margin: 5px 0px  5px -105px;
            
            padding-left:40px;
        }
          
          label-icon {
           
          margin: 0;
          border-radius: 5px 0 0 5px;
          }
         

          .icon1 {            
            padding: 15px;
            color: blue;
            min-width: 10px;
            text-align: left;
           
        }
        
          .input-icons1 i {
            margin: 0px -10px  5px -105px;
            position: absolute;
          }
         
        .input-icons1 {
            width: 100%;
            margin: 5px -70px  5px -105px;
            
            padding-left:40px;
        }
          
          label-icon1 {
           
          margin: 0;
          border-radius: 5px 0 0 5px;
          }

          .icon2 {            
            padding: 15px;
            color: blue;
            min-width: 10px;
            text-align: left;
           
        }
        
          .input-icons2 i {
            margin: 0px 2px  0px -210px;
            position: absolute;
          }
         
        .input-icons2 {
            width: 100%;
            margin: 5px 0px  5px -105px;
            
            padding-left:40px;
        }
          
          label-icon2 {
           
          margin: 0;
          border-radius: 5px 0 0 5px;
          }
         
          
          input[type=text1] {
            width: 45%;
            height: 36px;
            float:left;
            margin: 5px -100px  5px 80px;
            border-radius: 0 5px 5px 0;
            border: solid 1px #cbc9c9; 
            box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
            background: #f0f0f1; SSS
          }
          input[type=text2] {
            width: 45%;
            height: 36px;
            float:right;
            margin: 5px -100px  5px 50px;
            border-radius: 0 5px 5px 0;
            border: solid 1px #cbc9c9; 
            box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
            background: #f0f0f1; 
          }

           input[type=password]{
            width: 45%;
            height: 36px;
            float:left;
            margin: 5px 5px  5px 80px;
            border-radius: 0 5px 5px 0;
            border: solid 1px #cbc9c9; 
            box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
            background: #f0f0f1; 
            
            }

          .btn-block {
          margin-top: 10px;
          text-align: center;
          }
          button {
          width: 100%;
          padding: 10px 0;
          margin: 10px auto;
          border-radius: 5px; 
          border: none;
          background: #1c87c9; 
          font-size: 14px;
          font-weight: 600;
          color: #fff;
          }
          button:hover {
          background: #26a9e0;
          }
    
        .button2 {background-color: #008CBA;} /* Blue */



        #first{
          margin-bottom: 10px;
          padding-left:40px;
        
          width:500px;
          float:left;
        }
        #second{
          border:2px solid red;
          width:500px;
          float:right;
        }
        #third{
          border:2px solid green;
          width:500px;
          float:left;
        }
        </style>


      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <title>Nami Sign up</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
</head>
<body>
    <header> 
        <div class="container">
            <div class="row py-3">
              <div class="col">
                <div id="myCarousel" class="carousel.slids" data-ride="carousel">   
                  <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="../../Images/Nami1.PNG" class="d-block w-400" atl="">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>First slide</h5>
                        
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="../../Images/Nami2.PNG" class="d-block w-400" alt="">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Second slide</h5>
                       
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="../../Images/Nami3.PNG" class="d-block w-400" alt="">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Third slide</h5>
                        
                    </div>
                  </div>
               
              </div>
              
            </div>
          </div>
    </header>

<div class="main-block">
  <center><img src="../../Images/logo1.jpeg" alt="Logo" style="width:30%"></center>
  <center><h3><b>Welcome back. make account to continue</b></h3></center>
  <div class="signup-container">
    
      <form method="post">
          {% csrf_token %}
          <div>
            <div class="input-icons">
            <i class="fa fa-user icon"></i> 
              <input class="input-field" type="text1" name="username" id="username" placeholder="Username">
            </div>
            <div class="input-icons1">
             <i class="fa fa-user icon"></i> 
              <input class="input-field" type="text2"  placeholder="ID Number">
            </div>
          </div>
          <div>
            <div class="input-icons">
              <i class="fa fa-user icon"></i>  
            <input class="input-field" type="text1" placeholder="CR Number">
            </div>
            <div class="input-icons1">
              <i class="fa fa-user icon"></i>  
            <input class="input-field" type="text2" placeholder="Mobile Number "> 
            </div>           
          </div > 
          <div>
            
            <div class="input-icons">
                <i class="fa fa-user icon"></i>  
                <input class="input-field" type="password" name="password" id="password" placeholder="Password">
            
            </div>
            
            <div class="input-icons2">
                <i class="fa fa-user icon"></i>
               <input class="input-field" type="text2" placeholder="Select Resident ID" >
               <i class="bi bi-lock"></i>  
             </div>  
          </div>
            
          <div class="btn-block"> 
          <button type="submit" class="signup-btn">Sign Up</button>
      </form>
      <div class="login-link">
          <center>Already have an account? <a href="{% url 'login' %}">Log in</a></center>
      </div>
  </div>

</body>
</html>
